# sippa_android

./: .gitignore  README.md  build.gradle  home.html  privacy_policy
React-Native/Sippa/: app.json  package-lock.json  package.json
React-Native/Sippa/android/: settings.gradle
React-Native/Sippa/android/app/: BUCK  build.gradle
React-Native/Sippa/android/app/src/main/: AndroidManifest.xml
React-Native/Sippa/android/app/src/main/java/com/sippa/: MainActivity.java  MainApplication.java
React-Native/Sippa/android/app/src/main/res/values/: strings.xml
React-Native/Sippa/ios/Sippa/: AppDelegate.m  Info.plist
React-Native/Sippa/ios/Sippa.xcodeproj/: project.pbxproj
React-Native/Sippa/ios/Sippa.xcodeproj/xcshareddata/xcschemes/: Sippa-tvOS.xcscheme  Sippa.xcscheme
React-Native/Sippa/ios/Sippa/Base.lproj/: LaunchScreen.xib
React-Native/Sippa/ios/SippaTests/: SippaTests.m
TesteApi/: teste.html  teste.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodrigmatrix/sippa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigmatrix/sippa/: Api.kt  ArquivosFragment.kt  ConnectionDetector.kt  Disciplina.kt  DisciplinaActivity.kt  DisciplinasAdapter.kt  DisciplinasFragment.kt  Home.kt  HomeActivity.kt  HorasAdapter.kt  HorasComplementaresFragment.kt  HorasFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NotasFragment.kt  PlanoAulaFragment.kt  RemoteConfig.kt  SippaApp.kt
app/src/main/java/com/rodrigmatrix/sippa/Adapters/: ArquivosAdapter.kt  DisciplinasAdapter.kt  HorasAdapter.kt  NotasAdapter.kt  NoticiasAdapter.kt  PlanoAdapter.kt
app/src/main/java/com/rodrigmatrix/sippa/Fragments/: ArquivosFragment.kt  DisciplinasFragment.kt  HorasFragment.kt  InfoFragment.kt  NotasFragment.kt  NoticiasFragment.kt  PlanoAulaFragment.kt
app/src/main/java/com/rodrigmatrix/sippa/Serializer/: Attendance.kt  Class.kt  ClassPlan.kt  File.kt  Files.kt  Grade.kt  Grades.kt  HorasComplementares.kt  News.kt  Serializer.kt
app/src/main/java/com/rodrigmatrix/sippa/dummy/: DummyContent.kt
app/src/main/java/com/rodrigmatrix/sippa/entity/: Version.kt  Versions.kt
app/src/main/java/com/rodrigmatrix/sippa/firebase/: FirebaseCloudMessaging.kt
app/src/main/java/com/rodrigmatrix/sippa/persistance/: Converters.kt  Student.kt  StudentDao.kt  StudentsDatabase.kt  TypeConverter.kt
app/src/main/java/com/rodrigmatrix/sippa/persistence/: Student.kt  StudentDao.kt  StudentsDatabase.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rodrigmatrix/sippa/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: book_24dp.xml  ic_arquivos_24dp.xml  ic_arrow_back_24dp.xml  ic_detalhes_24dp.xml  ic_group_black_24dp.xml  ic_notas_24dp.xml  ic_noticias_24dp.xml  ic_person_black_24dp.xml  ic_plano_24dp.xml  ic_refresh_black_24dp.xml  info_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_disciplina.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  arquivo_row.xml  aula_row.xml  content_home.xml  disciplina_row.xml  fragment_arquivos.xml  fragment_disciplina.xml  fragment_disciplinas.xml  fragment_gallery.xml  fragment_horas.xml  fragment_horas_complementares.xml  fragment_info.xml  fragment_item_list.xml  fragment_notas.xml  fragment_noticias.xml  fragment_plano_aula.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  horas_row.xml  nav_header_home.xml  nota_row.xml  noticia_row.xml  plano_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_theme.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/rodrigmatrix/sippa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
