<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
	android:id="@+id/light_button"
	android:title="Light"/>
	<item
			android:id="@+id/dark_button"
			android:title="Dark"/>
	<item
			android:id="@+id/automatic_button"
			android:title="Padrão do Sistema"/>
</menu>