<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_activity"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:layout_gravity="center"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progressLogin"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="305dp"
                        android:layout_height="28dp"
                        android:indeterminate="true"
                        android:max="100"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.555"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="294dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="88dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/login_email_input"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_input"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="292dp"
                        android:layout_height="77dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="172dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/login_password_input"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_input"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="131dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="8dp"
                        android:text="@string/login_login_btn"
                        android:textColorLink="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/captcha" app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintVertical_bias="0.0"/>
                <ImageView
                        android:layout_width="147dp"
                        android:layout_height="61dp"
                        android:id="@+id/captcha_image" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/password_field"
                        app:layout_constraintHorizontal_bias="0.502"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/captcha"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="131dp"
                        android:layout_height="76dp"
                        android:hint="@string/captcha"
                        app:errorEnabled="true"
                        android:layout_marginEnd="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="4"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/captcha_image">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/captcha_input"
                            android:layout_width="match_parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                        android:layout_width="241dp"
                        android:layout_height="59dp" app:srcCompat="@drawable/sippa_logo"
                        android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/login_field"
                />
                <ImageButton
                        android:id="@+id/reload_button"
                        android:layout_width="36dp"
                        android:elevation="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="38dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_refresh_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/captcha_image" android:layout_marginStart="2dp"
                        app:layout_constraintHorizontal_bias="0.228"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
