<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:id="@+id/disciplina_row">

    <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            app:cardElevation="6dp"
            app:cardCornerRadius="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:text="Nome da Disciplina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/class_name_text"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

            <TextView
                    android:text="Nome do Professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="30dp"
                    android:id="@+id/class_professor_text"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:paddingLeft="30dp"
                    android:id="@+id/professor_email_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:id="@+id/percentage_attendance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:paddingLeft="30dp"
                    android:text="Frequência: X %" />

            <TextView
                    android:id="@+id/class_missed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:paddingLeft="30dp"
                    android:text="Faltas: X Aulas/Restante: X"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:id="@+id/id_disciplina"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/see_grades_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="Ver Notas"
                        app:cornerRadius="16dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"/>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/see_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cornerRadius="16dp"
                        android:textColor="@color/White"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Ver Mais"
                        android:layout_marginEnd="13dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
