<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Desenvolvido por Rodrigo Gomes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="@string/hello_blank_fragment"
            android:src="@drawable/profile_pic"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Github: github.com/rodrigmatrix"
            android:autoLink="web"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Email: rodrigmatrix@gmail.com"
            android:autoLink="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Obrigado ao Marcus Vinícius de SI por desenhar a nova tela de login do app."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Este app foi desenvolvido com o objetivo de facilitar o uso do Sippa e Sisac em dispositivos móveis. Dúvidas, sugestões, críticas e reporte de bugs por favor me mande um email. O Sippa e Sisac são sistemas da Universidade Federal do Ceará Campus Quixadá."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Outros Apps"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Sigaa"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="@string/hello_blank_fragment"
            android:src="@drawable/icon_sigaa"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Google Play: https://play.google.com/store/apps/details?id=com.rodrigmatrix.sigaaufc"
            android:autoLink="web"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Github: github.com/rodrigmatrix/sigaa_ufc_android"
            android:autoLink="web"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Esse app foi desenvolvido para facilitar o uso do Sigaa, RU e Pergamum. O código é aberto e se encontra no meu Github."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp" />
</LinearLayout>





</ScrollView>