<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/content_nav_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="45dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:orientation="vertical"
        android:gravity="bottom">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/colorSippa"
            android:textSize="20sp"
            android:id="@+id/sistema_name"
            android:text="Sippa"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textAllCaps="true"
            android:textAlignment="viewStart"
            android:typeface="normal" android:textStyle="bold"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:id="@+id/student_name_text"
            android:textColor="@color/colorSippa"
            android:textSize="12sp"
            android:text="Nome do aluno"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textAllCaps="true" android:background="#0003A9F4" android:textAlignment="viewStart"
            android:typeface="normal" android:textStyle="bold"/>
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/student_matricula_text"
            android:textColor="@color/colorSippa"
            android:text="Matrícula" android:textStyle="bold" android:textAllCaps="true"
            android:background="#0003A9F4"/>

</LinearLayout>
